{
  "ConnectionStrings":{


      "pasantiasProduccion":"Server=equipolambda2020.mysql.database.azure.com; Port=3306; Database=pasantias; Uid=equipoLambda@equipolambda2020; Pwd=UTN2020pasantia; SslMode=Preferred;convert zero datetime=True",
      "pasantiasDesarrollo":"Server=localhost;Database=pasantias;Uid=root;Pwd=exeh0708;convert zero datetime=True"

    },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
